amd64-microcode
atmel-firmware
b43-fwcutter
broadcom-sta-common
discover
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-atheros
firmware-b43legacy-installer
firmware-b43-installer
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-iwlwifi
firmware-libertas
firmware-ralink
firmware-realtek
hplip
i965-va-driver
intel-microcode
libertas-firmware
libva-intel-vaapi-driver
linux-wlan-ng
printer-driver-all
printer-driver-all-enforce
system-config-printer
system-config-printer-udev
vainfo
