#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
modprobe zram
echo $((100*1024*1024)) > /sys/block/zram0/disksize
mkswap /dev/zram0
swapon -p 50 /dev/zram0
echo "always" > /sys/kernel/mm/transparent_hugepage/enabled
echo "20000" > /sys/kernel/mm/transparent_hugepage/khugepaged/pages_to_scan
# echo "1" > /sys/kernel/mm/ksm/run
# echo "20000" > /sys/kernel/mm/ksm/pages_to_scan
# echo "200" > /sys/kernel/mm/ksm/sleep_millisecs
echo "/usr/local/sbin/cgroup_clean" > /sys/fs/cgroup/cpu/release_agent
echo "1" > /sys/fs/cgroup/cpu/notify_on_release
memor=$(grep MemTotal /proc/meminfo | awk '{print $2}')
page_size=$(getconf PAGE_SIZE)
phys_pages=$(getconf _PHYS_PAGES)
shmall=`expr $phys_pages / 2`
shmmax=`expr $shmall \* $page_size`
echo kernel.shmmax = $shmmax >> /etc/sysctl.conf
echo kernel.shmall = $shmall >> /etc/sysctl.conf
if (( $memor > 4096000 )); then
	echo "vm.swappiness = 10" >> /etc/sysctl.conf
	echo "vm.vfs_cache_pressure = 50" >> /etc/sysctl.conf
fi
sysctl -p
miswap=$(fdisk -l | grep swap | cut -c 1-9)
swapon -p 25 -f $miswap
rmmod -f ip_tables ip6_tables iptable_filter iptable_mangle iptable_nat iptable_raw bluetooth rfcomm
service anacron stop
service cron stop
exit 0
