#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
echo "always" > /sys/kernel/mm/transparent_hugepage/enabled
echo "20000" > /sys/kernel/mm/transparent_hugepage/khugepaged/pages_to_scan
echo "1" > /sys/kernel/mm/ksm/run
echo "20000" > /sys/kernel/mm/ksm/pages_to_scan
echo "1" > /sys/fs/cgroup/notify_on_release
echo "/usr/local/sbin/cgroup_clean" > /sys/fs/cgroup/release_agent
modprobe microcode zram
echo $((100*1024*1024)) > /sys/block/zram0/disksize
mkswap /dev/zram0
swapon -p 50 /dev/zram0
miswap=$(fdisk -l | grep swap | cut -c 1-9)
swapon -f $miswap
rmmod -f ip_tables ip6_tables iptable_filter iptable_mangle iptable_nat iptable_raw
service anacron stop
service avahi-daemon stop
service clamav-freshclam stop
service cron stop
service fail2ban stop
service i2p stop
service memlockd stop
service ntp stop
service onioncat stop
service polipo stop
service privoxy stop
service psad stop
service rsyslog stop
service shorewall stop
service tor stop
procesador=$(lscpu | grep Vendor | head -n1 | cut -d ':' -f2 | tr -d ' ')
case "$procesador" in
	"GenuineIntel")
       	INTEL_BATCH=1
	;;

	*)
	echo 1 > /dev/null
	;;

esac
exit 0
